<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>CamelPack User Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>CamelPack User Guide</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Camelpack is an enterprise integration messaging tool based on Groovy and
Apache Camel. It provides an end to end framework that enables easy management of
routes that are stored in groovy files, and created using the Camel Groovy DSL.</p>
</div>
<div class="paragraph">
<p>The features that Camelpack provides on top of Camel include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>routes stored directly as <code>.groovy</code> files enabling use of IDE for development
while still using succinct declarative route DSL rather than more verbose
Java classes</p>
</li>
<li>
<p>dynamic updating of routes in real time for easy development and testing</p>
</li>
<li>
<p>a web management interface for viewing and managing active routes</p>
</li>
<li>
<p>a templating system that makes it easy to format messages based on predefined
templates (based on Groovy templates)</p>
</li>
<li>
<p>a highly integrated Gitlab component that leverates the template system to
enable workflows based on Gitlab issues</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Camelpack achieves much of its simplicity and power by adding a number of assumptions
and constraints to Apache Camel. For example, Camelpack automatically assumes by default
your messages are JSON and converts to and from JSON for you in many places. It assumes
default locations for your routes and your tests. By being an "opinionated"
Camelpack dramatically improves the simplicity of developing distributed routing. However you
should check that these decisions are right for you!
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_directory_structure">Directory Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Camelpack assumes a standard directory structure for your application. This includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>routes</code> directory containing Groovy files that declare your routes. Each groovy
file within the directory is interpreted as a single Camel context containing a set of
routes.</p>
</li>
<li>
<p><code>routes/lib</code> - libraries needed by your application. Every JAR file found in this location
will be dynamically added to the classpath of your route on startup. This is how you can
add your own domain classes for use in your Camel routes.</p>
</li>
<li>
<p><code>routes/classes</code> - Groovy files that are added to the classpath of your routes. These can
define shared code that is used across your routes, for example classes that model your
messages.</p>
</li>
<li>
<p><code>route-tests</code> - Tests for your routes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_and_building">Running and Building</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First build Camelpack:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>./gradlew assemble</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then run it using the Jar file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>java -jar build/libs/camelpack-0.1-all.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you use the ActiveMQ component, please specify the ActiveMQ host to use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>java -Dactivemq.host=localhost -Dactivemq.port=8161 -jar build/libs/camelpack-0.1-all.jar</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_routes">Adding Routes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Camelpack requires that all routes are declared in Groovy files placed in the <code>routes</code>
directory of the current working directory of the Camelpack process.</p>
</div>
<div class="sect2">
<h3 id="_route_files_as_camel_contexts">Route Files as Camel Contexts</h3>
<div class="paragraph">
<p>Each Groovy file is treated as a single Camel "context". This means that within
the file, all routes exist within a single namespace and can connect together
using internal Camel mechanisms (for example: you can message between them using
Camel <code>direct</code> routing).  The name of the groovy file is used to define the
name of the Camel context. This is exposed in various places in Camelpack and in
the log files. Therefore you should name the files using human intepretable names
that will be informative.</p>
</div>
<div class="paragraph">
<p>With a single Groovy file, multiple routes can be declared. These are implemented
using the standard
<a href="https://camel.apache.org/components/2.x/others/groovy-dsl.html">Camel Groovy DSL</a>. This let&#8217;s you
implement seamless use of <code>to</code>, <code>from</code>, <code>transform</code>, <code>process</code>, <code>filter</code>, <code>when</code> and other
constructs from the Groovy DSL.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="n">from</span><span class="o">(</span><span class="s1">'activemq:hello'</span><span class="o">)</span> <span class="n">to</span><span class="o">(</span><span class="s1">'activemq:world'</span><span class="o">)</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Camelpack includes a <code>camel_config.groovy</code> Groovy compiler configuration file which
can be used to configure IDEs to understand the Camel Groovy DSL. This enables
syntax checking and intelligent autocompletion for the DSL functions and features. How
to configure this is IDE specific.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_convenience_functions_and_features">Convenience Functions and Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_json_conversion">JSON Conversion</h3>
<div class="paragraph">
<p>To enable seamless working with JSON messages, Camelpack provides two convenience methods for parsing
and rendering JSON. These are <code>toJSON</code> and  <code>parseJSON</code>. These methods perform "intelligent"
interpretation of the input to use appropriate conversion methods for different input types. For example,
if a file is provided, the file will be read and parsed. If a CamelExchange is provided, the input body
will be parsed. If a raw string is provided, the string content will be used as the JSON source. These
are not especially different from native Camel JSON marshalling but can be more convenient within
your own transform / process and other functions where the standard JSON marshalling is not
easily accessible.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="n">from</span><span class="o">(</span><span class="s1">'direct:a'</span><span class="o">)</span>
<span class="o">.</span><span class="na">process</span> <span class="o">{</span> <span class="n">e</span> <span class="o">-&gt;</span>
    <span class="kt">def</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">parseJSON</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
    <span class="n">println</span> <span class="s2">"The parsed JSON gave object $obj"</span>
<span class="o">}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_templates">Templates</h3>
<div class="paragraph">
<p>Its often the case that messages contain a fixed structure into which variable content
is then populated. To facilitate this, Camelpack supports <em>templates</em>.</p>
</div>
<div class="paragraph">
<p>To use the template functionality, create a directory within your <code>routes</code> folder
called <code>templates</code>.</p>
</div>
<div class="paragraph">
<p>Each template is stored in a separate file with a file extension of your choosing. Camelpack
will ignore the file extension of the template, so you are free to make it match the
type of content it contains.</p>
</div>
<div class="paragraph">
<p>Templates are loaded and cached, so that they can be reused with multiple
variable bindings. Templates are rendered using the Groovy
<a href="https://docs.groovy-lang.org/docs/next/html/documentation/template-engines.html#<em>simpletemplateengine</em>">SimpleTemplateEngine</a>,
which supports embedding variable references using <code>${variable}</code> syntax as well as full flow logic using <code>&lt;% ... %&gt;</code>
escaping to insert Groovy constructs. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
        <span class="o">&lt;%</span> <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="k">in</span> <span class="o">[</span><span class="s1">'cat'</span><span class="o">,</span><span class="s1">'dog'</span><span class="o">,</span><span class="s1">'tree'</span><span class="o">])</span> <span class="o">{</span> <span class="o">%&gt;</span> # <b class="conum">(1)</b>
            <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">$</span><span class="o">{</span><span class="n">i</span><span class="o">}&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
        <span class="o">&lt;%</span> <span class="o">}</span> <span class="o">%&gt;</span>
    <span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Causes the line below to repeated for each element of the list</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Templates are accessed via a magic <code>templates</code> variable that is available to your
routes. Templates can be used anywhere in your route definitions, but a typical usage would be to
add them in a <code>transform</code>, with the body of the message parsed as JSON:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="n">from</span><span class="o">(</span><span class="s1">'activemq:source_queue'</span><span class="o">)</span>
<span class="o">.</span><span class="na">transform</span> <span class="o">{</span> <span class="n">e</span><span class="o">,</span> <span class="n">t</span> <span class="o">-&gt;</span>
    <span class="n">templates</span><span class="o">.</span><span class="na">email_html</span><span class="o">(</span><span class="n">parseJSON</span><span class="o">(</span><span class="n">e</span><span class="o">))</span> // <b class="conum">(1)</b>
<span class="o">}</span>
<span class="o">.</span><span class="na">to</span><span class="o">(</span><span class="s1">'smtp:support@mycompany.com'</span><span class="o">)</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Looks for a file called <code>routes/templates/email_html.*</code>, which is parsed as a
Groovy template.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_global_variables">Global Variables</h3>
<div class="paragraph">
<p>While in most cases it is desired that routes are isolated from each other, a common
can be that some state between your routes. This can be achieved using
regular Camel features if you register objects into a JNDI namespace. However sometimes for
simple features it is easier to simply share variables between routes directly.  Camelpack
provides a <code>globals</code> object upon which properties can be set. These properties are automatically
available to all of your routes.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Camelpack ensures that setting and retrieving attributes of the globals variable is
thread-safe but it does not protect operations on the objects you share. Therefore especially if
storing any kind of mutable state, you must ensure thread safety using regular Java or Groovy
mechanisms.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing">Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Testing is particularly challenging for distributed systems, so it is important to
use as much framework support as possible to ease the burden of creating reliable
systems. Camelpack uses the built in <a href="https://camel.apache.org/manual/latest/testing.html">Camel Test Kit</a>
support framework, but extends it to make testing simpler and more convenient.</p>
</div>
<div class="sect2">
<h3 id="_creating_a_test_class">Creating a Test Class</h3>
<div class="paragraph">
<p>When creating tests for Camelpack you should create a regular Groovy class and then
extend <code>camelpack.CamelpackTestSupport</code>. Note that this class itself extends
Camel&#8217;s <a href="https://github.com/apache/camel/blob/master/components/camel-test/src/main/java/org/apache/camel/test/junit4/CamelTestSupport.java">CamelTestSupport</a> class which provides the default
test support for Camel. So anything you are seeing in documentation or tutorials online is also valid for Camelpack Test
classes as well.</p>
</div>
</div>
<div class="sect2">
<h3 id="_running_tests">Running Tests</h3>
<div class="paragraph">
<p>Since Camelpack testing support is based on the native Camel underlying test support,
Camelpack tests behave and run as regular JUnit4 tests. You should be able to run
tests using any IDE or build tool supporting JUnit 4.</p>
</div>
<div class="paragraph">
<p>If you develop your tests in the root of a camelpack distribution, you can run your
tests using the Camelpack gradle file simply by typing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>gradle test</code></pre>
</div>
</div>
<div class="paragraph">
<p>A useful option is to enable console output and run in continuous mode so that
tests re-execute as you work on them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">gradle <span class="nb">test</span> <span class="nt">--console</span><span class="o">=</span>plain <span class="nt">--continuous</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_specifying_the_route_under_test">Specifying the Route Under Test</h3>
<div class="paragraph">
<p>Camelpack assumes that you are always testing a single route file in any given test.
You should specify the route file being tested, set the <code>testContext</code> field in your
test class. This can be done by supplying it in your test constructor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="kd">class</span> <span class="nc">MyRoutesTest</span> <span class="kd">extends</span> <span class="n">CamelpackTestSupport</span> <span class="o">{</span>

    <span class="n">MyRoutesTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="s1">'my_routes'</span><span class="o">)</span> // <b class="conum">(1)</b>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testSomething</span><span class="o">()</span> <span class="o">{</span>
       <span class="c1">// ...</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Specifies that the test will load the test routes from <code>routes/my_routes.groovy</code> for testing</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_mocking">Mocking</h3>
<div class="paragraph">
<p>A challenging part of testing routing is that you usually do not want your
tests to interact with real end points such as databases, API endpoints,
Gitlab, filesystems etc.</p>
</div>
<div class="paragraph">
<p>Camel provides a built in framework for mocking out real services in favor of
mock components. These mechanisms are fully available in Camelpack tests, and
the intended approach with Camelpack is to build upon these methods. Camelpack
provides some additional functions and features however, which make these
easier to use.</p>
</div>
<div class="paragraph">
<p>To mock a simple endpoint, use the <code>mockup</code> function inside a test method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="kd">class</span> <span class="nc">MyRoutesTest</span> <span class="kd">extends</span> <span class="n">CamelpackTestSupport</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mockup</span> <span class="o">{</span>
            <span class="n">mockEndpointsAndSkip</span><span class="o">(</span><span class="s1">'activemq:some_queue'</span><span class="o">)</span> <b class="conum">(1)</b>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Stops messages being sent to <code>activemq:some_queue</code> and instead redirects them to
a fake queue called <code>mock:activemq:some_queue</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>After you have mocked an endpoint, you can obtain the mock end point directly
to set assertions on it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"> <span class="c1">// Send messages through route under test</span>
 <span class="c1">// ...</span>

 <span class="n">MockEndpoint</span> <span class="n">some_queue</span>  <span class="o">=</span> <span class="n">getMockEndpoint</span><span class="o">(</span><span class="s1">'mock:activemq:some_queue'</span><span class="o">)</span>

 <span class="c1">// Use assertions</span>
 <span class="k">assert</span> <span class="n">some_queue</span><span class="o">.</span><span class="na">exchanges</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span>

 <span class="k">assert</span> <span class="n">some_queue</span><span class="o">.</span><span class="na">exchanges</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">in</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'some expected text'</span><span class="o">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>To avoid confusion and frustration it is important to understand that Camel end points and
associated mocks are asynchronously created, configured and executed in many circumstances. Therefore
it may be necessary to wait in your test for messages to be received. When endpoints are dynamic,
you may even find that mocks do not exist until after the associated route points have
been exercised.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
to allow for more flexibility, you can use wildcards in your mock configuration.
For example, to mock all activemq endpoints, you could use <code>mockEndpointsAndSkip('activemq:*')</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_mocking_global_variables">Mocking Global Variables</h3>
<div class="paragraph">
<p>If you are using the <code>globals</code> feature of Camelpack, you may wish to set values
specific to your test on this object. You can access the object through the
<code>contextManager</code> property of the <code>CamelpackTestSupport</code> class. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="kd">class</span> <span class="nc">MyRoutesTest</span> <span class="kd">extends</span> <span class="n">CamelpackTestSupport</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">contextManager</span><span class="o">.</span><span class="na">globals</span><span class="o">.</span><span class="na">MAIL_HOST</span> <span class="o">=</span> <span class="s1">'localhost'</span> // <b class="conum">(1)</b>

        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Sets the MAIL_HOST global variable to "localhost" for the test</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Camelpack will not automatically restore values in the globals object
after the test completes. You should ensure this occurs in within your tests.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_sending_test_content_into_queues">Sending Test Content into Queues</h3>
<div class="paragraph">
<p>To enable testing it is important to be able to send test content into your routes.
With normal Camel tests this requires setting up a producer template, along with other
configuration. Camelpack simplifies this, on an assumption that your messages are formatted
with JSON content. In this scenario you can use a provided <code>send</code> function that will autodetect
the type of inbound content and format it to JSON format. The <code>send</code> function is used as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"> <span class="c1">// Send messages through route under test</span>
 <span class="n">send</span><span class="o">(</span><span class="nl">foo:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">bar:</span> <span class="mi">2</span><span class="o">)</span> <span class="n">to</span><span class="o">(</span><span class="s1">'activemq:some_queue'</span><span class="o">)</span>

 <span class="c1">// Add assertions to test that the route behaved as expected</span>
 <span class="c1">// ...</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
the above example takes advantage of Groovy&#8217;s implicit Map syntax, which transforms
the named arguments to <code>send</code> into a Map object. In fact, send accepts any object, including
Files, messages, and raw bytes. In each case the content will be converted to
JSON formatted output. This is especially useful for File objects as you can easily
then store test messages in files and sed these in your tests.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_mocking_producers">Mocking Producers</h3>
<div class="paragraph">
<p>An especially difficult challenge is to mock out producers that are referenced within the body
of routes. Above the example sent to a real ActiveMQ endpoint - this may work if ActiveMQ
is running, but this is often not desirable. To avoid that, you can mock the "from"
as well, however for this purpose you can use a "direct" queue which is a real queue, but internal
to Camel:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="kd">class</span> <span class="nc">MyRoutesTest</span> <span class="kd">extends</span> <span class="n">CamelpackTestSupport</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mockup</span> <span class="o">{</span>
            <span class="n">replaceFromWith</span><span class="o">(</span><span class="s1">'direct:some_queue'</span><span class="o">)</span> <b class="conum">(1)</b>
            <span class="n">mockEndpointsAndSkip</span><span class="o">(</span><span class="s1">'activemq:*'</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="n">send</span><span class="o">(</span><span class="nl">foo:</span><span class="mi">1</span><span class="o">,</span> <span class="nl">bar:</span><span class="mi">2</span><span class="o">)</span> <span class="n">to</span><span class="o">(</span><span class="s1">'direct:some_queue'</span><span class="o">)</span> <b class="conum">(2)</b>
    <span class="o">}</span>
<span class="o">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>replace the from with a direct queue</p>
</li>
<li>
<p>sends the test message to the created direct queue</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>One challenge is that mid-route producers may not exist or be fully configured
until after the route runs - but by that time it is too late to mock them to produce
test output instead of real output. Camel solves this problem by supporting "just in time"
mocking of components, where the mock is introduced dynamically at the point when the
endpoint is created. To achieve this, the easiest way is to use the <code>mockup</code> feature and
Camel&#8217;s <code>weave</code> functionality. Although these functions can weave by intrinsic attributes
of the endpoints (for example, URL or endpoint-type), it is more robust to assign identifiers
to such endpoints and reference explicitly by id. For example, to mock an http call
referenced mid-route, first give that step a fixed id:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="n">from</span><span class="o">(</span><span class="s1">'activemq:some_queue'</span><span class="o">)</span>
    <span class="o">.</span><span class="na">to</span><span class="o">(</span><span class="s1">'http:myserver/foo/bar?something=hello'</span><span class="o">)</span>
    <span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="s1">'resolveFooAndBar'</span><span class="o">)</span> // <b class="conum">(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>gives the http call a fixed id <code>resolveFooAndBar</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Once the step has a fixed identifier, you can use that to replace it in
the mockup step:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy">    <span class="n">mockup</span> <span class="o">{</span>
        <span class="n">weaveById</span><span class="o">(</span><span class="s1">'resolveFooAndBar'</span><span class="o">).</span><span class="na">replace</span><span class="o">().</span><span class="na">transform</span> <span class="o">{</span> <span class="n">e</span><span class="o">,</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">toJSON</span><span class="o">(</span><span class="nl">foo:</span><span class="mi">1</span><span class="o">,</span> <span class="nl">bar:</span><span class="mi">10</span><span class="o">)</span> <span class="o">}</span>
    <span class="o">}</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Again, it is important to keep in mind that the above step is actually a declarative
step that programs Camel to later on intercept creation of the <code>http</code> endpoint and replace
it with a mock. Therefore, directly after executing <code>mockup</code> any created mock may still not exist
at that point. The mocks come into existence after you have executed your route.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gitlab_component">Gitlab Component</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Gitlab Component is a dedicated component to support interoperability with Gitlab. It
operates just like normal Camel components, however it has some special integration features
with Camelpack, and also which enable posting of files to Gitlab.</p>
</div>
<div class="paragraph">
<p>The Gitlab component supports both consumer and producer endpoints.</p>
</div>
<div class="sect2">
<h3 id="_configuring_gitlab_access">Configuring Gitlab Access</h3>
<div class="paragraph">
<p>Two setting are needed to work with Gitlab:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the Gitlab server to interact with</p>
</li>
<li>
<p>a token to enable API access</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Gitlab server can be supplied by setting the <code>GITLAB_SERVER</code> environment
variable or alternatively by supplying a system property at startup called
<code>camel.gitlabServer</code>.</p>
</div>
<div class="paragraph">
<p>The token can be supplied either by setting the <code>GITLAB_TOKEN</code> environment
variabl, or alternatively by supplying a system property at startup called
<code>camel.gitlabToken</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
At this time, Camelpack only supports use of a single Gitlab Server and Gitlab Token.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="locateissue">Locating Gitlab Issues</h3>
<div class="paragraph">
<p>The Gitlab component works with Gitlab issues. Whether consuming or producing, it is necessary to
identify the issues to work with. The component allows specification of issues by project, title and
searching the body of the issues.</p>
</div>
<div class="paragraph">
<p>There are three attributes that can be used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>title</code> - the exact title of the issue</p>
</li>
<li>
<p><code>titlePattern</code> - a regular expression that matches the title</p>
</li>
<li>
<p><code>search</code> - a string to search for within the title or body of issues</p>
</li>
<li>
<p><code>labels</code> - labels that the issues must have, or if prefixed by <code>-</code>, labels
the issues must not have</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that the <code>search</code> attribute applies to the body <strong>and</strong> the title, while the
<code>titlePattern</code> is applied only to the title.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Use of only <code>titlePattern</code> or <code>title</code> is not recommended because Gitlab does not offer a direct
API access to search by issue title. Therefore the Gitlab Component will retrieve all
open issues from the relevant project to search them at the client end which may be
very expensive. You should instead add a search string that matches a fragment of the title
and use <code>titlePattern</code> to filter the resulting issues, or narrow your search using labels.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_gitlab_consumers">Gitlab Consumers</h3>
<div class="paragraph">
<p>The Gitlab consumer makes it easy to listen to a Gitlab project and respond to issues that are created or
updated. A typical workflow might include an issue that is given a label and this label causes a workflow
to initiate via Camel. The workflow then removes the label, preventing it from locating the same issue
again.</p>
</div>
<div class="paragraph">
<p>To listen for issues, configure an endpoint using the issue search parameters as documented in <a href="#locateissue">Locating Gitlab Issues</a>.
You can then additionally include  <code>add</code> and <code>remove</code> parameters which will add or remove the specified
labels from the issues that are found. This makes it straight forward to process an issue and strip off
a label so flag that it has been successfully processed.</p>
</div>
<div class="paragraph">
<p>The body of exchanges created by the Gitlab Consumer are parsed JSON messages representing the
issue that was identified.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="n">from</span><span class="o">(</span><span class="s1">'gitlab:customer_onboarding?search=New+Customer&amp;label=PendingReview&amp;remove=PendingReview&amp;add=ReviewInProgress'</span><span class="o">)</span> # <b class="conum">(1)</b>
<span class="o">.</span><span class="na">to</span><span class="o">(</span><span class="s1">'activemq:customer_review_queue'</span><span class="o">)</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Monitors the <code>customer_onboarding</code> Gitlab project and whenever an issue containing the words "New Customer" is created and has
a "PendingReview" label, forwards the message to a JMS queue named <em>customer_review_queue</em>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_gitlab_producers">Gitlab Producers</h3>
<div class="paragraph">
<p>The Gitlab Producer will create or add notes to issues based on a specified Gitlab project and issue title. Camelpack&#8217;s Gitlab support uses simple convention to enable simple flows that can both create and update issues:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the search attributes will be applied to attempt to locate an issue. If an issue is found,
a note will be added to the issue</p>
</li>
<li>
<p>if no issue is found matching the search parameters, a new issue will be created</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To route a message to Gitlab, construct a route that routes to a URL starting with
<code>gitlab:</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="n">from</span><span class="o">(</span><span class="s1">'activemq:hello'</span><span class="o">)</span> <span class="n">to</span><span class="o">(</span><span class="s1">'gitlab:my_project?title=this+is+a+new+gitlab+issue'</span><span class="o">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This will:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>locate a project called <code>my_project</code></p>
</li>
<li>
<p>search for issues with title <code>this is a new gitlab issue</code></p>
</li>
<li>
<p>create an issue with that title, with the description being the body of the
message received in the <code>hello</code> ActiveMQ queue</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Gitlab Producer will by default use the body of the inbound message as the
content to include in the Gitlab note or issue description. You can format
the content either by first adding a <code>transform</code> to transform the message body,
or alternatively by specifying a template in the URI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="groovy"><span class="n">from</span><span class="o">(</span><span class="s1">'activemq:hello'</span><span class="o">)</span> <span class="n">to</span><span class="o">(</span><span class="s1">'gitlab:my_project?title=this+is+a+new+gitlab+issue&amp;template=my_template'</span><span class="o">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This will search for a template named <code>my_template.md</code>  in the <code>routes/templates</code> directory. That template
will then be supplied with the inbound message as the bound variables to allow custom formatting
of the message. If the body of the message is a map already, it will be directly supplied to the template
with bound variables matching the keys. If it is not a Map, then the bound variable <code>body</code> will be
available to access the body and the full Camel exchange will be available as the <code>exchange</code> variable.</p>
</div>
<div class="paragraph">
<p>When using the template form, bound variables that are resolved to be files (either java.io.File type, or
sourced from a Camel component that supplies file objects), these files will be auto-uploaded to Gitlab,
and the bound variables will be replaced with links to the files. This makes it easy to route
files from within your workflows into Gitlab issues with appropriate comments.</p>
</div>
<div class="sect3">
<h4 id="_adding_labels_assigning_issues_setting_due_dates_etc">Adding Labels, Assigning Issues, Setting Due Dates Etc.</h4>
<div class="paragraph">
<p>To access other functionality of Gitlab related to issues, it is recommended to use
Gitlab Issue Actions. These allow you to embed actions into the content that you
post into notes and issue descriptions. For example, to add a label, you can format
your gitlab message like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="markdown">Please follow up this report

/label ~Urgent
/due in 2 days
/assign @joe.bloggs</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-02-27 17:00:07 +1100
</div>
</div>
<style>
pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge .cm {
  color: #999988;
  font-style: italic;
}
pre.rouge .cp {
  color: #999999;
  font-weight: bold;
}
pre.rouge .c1 {
  color: #999988;
  font-style: italic;
}
pre.rouge .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
pre.rouge .c, pre.rouge .ch, pre.rouge .cd, pre.rouge .cpf {
  color: #999988;
  font-style: italic;
}
pre.rouge .err {
  color: #a61717;
  background-color: #e3d2d2;
}
pre.rouge .gd {
  color: #000000;
  background-color: #ffdddd;
}
pre.rouge .ge {
  color: #000000;
  font-style: italic;
}
pre.rouge .gr {
  color: #aa0000;
}
pre.rouge .gh {
  color: #999999;
}
pre.rouge .gi {
  color: #000000;
  background-color: #ddffdd;
}
pre.rouge .go {
  color: #888888;
}
pre.rouge .gp {
  color: #555555;
}
pre.rouge .gs {
  font-weight: bold;
}
pre.rouge .gu {
  color: #aaaaaa;
}
pre.rouge .gt {
  color: #aa0000;
}
pre.rouge .kc {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kd {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kn {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kp {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kr {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kt {
  color: #445588;
  font-weight: bold;
}
pre.rouge .k, pre.rouge .kv {
  color: #000000;
  font-weight: bold;
}
pre.rouge .mf {
  color: #009999;
}
pre.rouge .mh {
  color: #009999;
}
pre.rouge .il {
  color: #009999;
}
pre.rouge .mi {
  color: #009999;
}
pre.rouge .mo {
  color: #009999;
}
pre.rouge .m, pre.rouge .mb, pre.rouge .mx {
  color: #009999;
}
pre.rouge .sb {
  color: #d14;
}
pre.rouge .sc {
  color: #d14;
}
pre.rouge .sd {
  color: #d14;
}
pre.rouge .s2 {
  color: #d14;
}
pre.rouge .se {
  color: #d14;
}
pre.rouge .sh {
  color: #d14;
}
pre.rouge .si {
  color: #d14;
}
pre.rouge .sx {
  color: #d14;
}
pre.rouge .sr {
  color: #009926;
}
pre.rouge .s1 {
  color: #d14;
}
pre.rouge .ss {
  color: #990073;
}
pre.rouge .s, pre.rouge .sa, pre.rouge .dl {
  color: #d14;
}
pre.rouge .na {
  color: #008080;
}
pre.rouge .bp {
  color: #999999;
}
pre.rouge .nb {
  color: #0086B3;
}
pre.rouge .nc {
  color: #445588;
  font-weight: bold;
}
pre.rouge .no {
  color: #008080;
}
pre.rouge .nd {
  color: #3c5d5d;
  font-weight: bold;
}
pre.rouge .ni {
  color: #800080;
}
pre.rouge .ne {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nf, pre.rouge .fm {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nl {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nn {
  color: #555555;
}
pre.rouge .nt {
  color: #000080;
}
pre.rouge .vc {
  color: #008080;
}
pre.rouge .vg {
  color: #008080;
}
pre.rouge .vi {
  color: #008080;
}
pre.rouge .nv, pre.rouge .vm {
  color: #008080;
}
pre.rouge .ow {
  color: #000000;
  font-weight: bold;
}
pre.rouge .o {
  color: #000000;
  font-weight: bold;
}
pre.rouge .w {
  color: #bbbbbb;
}
pre.rouge {
  background-color: #f8f8f8;
}
</style>
</body>
</html>